REACT_APP_API_KEY="AIzaSyDN9z7bPdSMV2F6f8cj176pM53IAeLArtU"
REACT_APP_AUTH_DOMAIN="tewtwt-cabe4.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="tewtwt-cabe4"
REACT_APP_STORAGE_BUCKET="tewtwt-cabe4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "1034663187007"
REACT_APP_APP_ID="1:1034663187007:web:376366f1bb8ef303301e8a"
REACT_APP_MEASUREMENT_ID=""